<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
    user-scalable=0">
    <link rel="manifest" href="manifest.json">
</head>

<style>
    :root {
        font-size: 16px;
        font-family: Helvetica, Arial, sans-serif;
        --text-primary: #fff;
        --text-secondary: #4d4d4d;
        --bg-primary: #00a587;
        --bg-secondary: #247e6d;
        --bg-gray-primary: #3a3f3e;
        --bg-gray-secondary: #247e6d;
        --transition-speed: 600ms
    }

    body {
        color: black;
        background-color: white;
        margin: 0;
        padding: 0;
    }

    pre {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1rem;
        word-wrap: break-word;
    }

    h1 {
        margin: 0 auto;
        background-color: var(--bg-gray-primary);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }

    form {
        background-color: var(--bg-primary);
        padding: 3rem;
        width: 25rem;
        position: fixed;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    form>* {
        margin-bottom: 0.5rem;
    }

    .buttonrow {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .flexitem {
        margin: 1rem;
    }

    .formtitle {
        text-align: center;
        font-weight: bolder;
        font-size: 1.5rem;
    }

    form label {
        color: var(--text-primary);
        font-weight: bold;
        text-align: left;
    }

    form .buttonrow {
        display: flex;
        flex-direction: row;
        margin: auto;
    }

    form input,
    select {

        border: none;
        padding: 0.25rem;
        width: 20rem;
        margin: 0 auto 1rem;
    }

    form textarea {
        padding: 0.25rem;
        width: 20rem;
        margin: 0 auto 1rem;
        resize: none;
        font-family: monospace;
    }

    textarea::-webkit-scrollbar {
        width: 0.25rem;
    }

    textarea::-webkit-scrollbar-track {
        background: #ffffff;
    }

    textarea::-webkit-scrollbar-thumb {
        background: black;
    }

    form .inline {
        width: 5rem;
    }

    form button {
        background-color: var(--bg-gray-primary);
        color: var(--text-primary);
        border: none;
        padding: 1rem;
        margin: 0 auto;
    }

    .navbar {
        position: fixed;
        background-color: var(--bg-primary);
        overflow: hidden;
    }

    .navbar-nav {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    .nav-item:last-child {
        margin-top: auto;
    }

    .nav-link {
        display: flex;
        align-items: center;
        color: var(--text-primary);
        text-decoration: none;
    }

    .nav-link:hover {
        background: var(--bg-secondary);
        color: var(--text-secondary);
    }

    .link-text {
        display: none;
        white-space: nowrap;
        margin-left: 1rem;
    }

    .nav-link svg {
        width: 2rem;
        min-width: 2rem;
        margin: 0 1.5rem;
    }

    .fa-primary {
        color: #fff;
    }

    .fa-secondary {
        color: rgb(175, 175, 175);
    }

    .fa-primary,
    .fa-secondary {
        transition: var(--transition-speed);
    }

    @media only screen and (max-width: 600px) {

        body::-webkit-scrollbar,
        body::-webkit-scrollbar-track,
        body::-webkit-scrollbar-thumb {
            display: none;
        }

        main {
            margin: 0 0 6rem;
        }

        #myUL {
            padding-top: 2rem;
        }

        #portMonitorFrame {
            grid-template-columns: minmax(20rem, 97%);
        }

        .logo {
            display: none;
        }

        .navbar {
            width: 100vW;
            height: 4rem;
            bottom: 0;
            left: 0;
        }

        .navbar-nav {
            flex-direction: row;
            align-items: center;
            height: 100%;
        }

        .nav-item {
            margin: auto;
        }

        .nav-link {
            justify-content: center;
        }

        .nav-link {
            height: 4rem;
        }

        .nav-link svg {
            width: 2rem;
            min-width: 2rem;
            margin: 0 1rem;
        }

        h1 {
            height: 4rem;
        }
    }

    @media only screen and (min-width: 600px) {

        @media only screen and (max-height: 450px) {
            .logo {
                display: none;
            }

            .navbar {
                width: 4rem;
            }

            h1 {
                height: 4rem;
            }

            .nav-link {
                height: 4rem;
            }
        }

        @media only screen and (min-height: 450px) {

            .navbar {
                width: 5rem;
            }

            .nav-link {
                height: 5rem;
            }

            h1 {
                height: 5rem;
            }

            .logo {
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 1rem;
                text-align: center;
                color: var(--text-secondary);
                background: var(--bg-secondary);
                font-size: 1.5rem;
                letter-spacing: 0.3ch;
                width: 100%;
            }

            .logo svg {
                transform: rotate(0deg);
                transition: var(--transition-speed);
            }

            .logo-text {
                color: var(--text-primary);
                display: inline;
                position: absolute;
                left: -500px;
                transition: var(--transition-speed);
            }

            .nav-item {
                width: 100%;
            }

            .navbar:hover .logo svg {
                transform: rotate(-180deg);
            }

            .navbar:hover .logo-text {
                left: 0px;
            }

            .navbar:hover .logo svg {
                margin-left: 16rem;
            }

            .navbar:hover {
                width: 20rem;
            }

            .navbar:hover .link-text {
                display: block;
            }

        }

        .navbar-nav {
            flex-direction: column;
            align-items: center;
            height: 100%;
        }

        #portMonitorFrame {
            grid-template-columns: minmax(20rem, 35rem);
        }

        main {
            margin-left: 5rem;
            margin-top: 7rem;
            padding: 1rem;
        }

        body::-webkit-scrollbar {
            width: 0.25rem;
        }

        body::-webkit-scrollbar-track {
            background: #ffffff;
        }

        body::-webkit-scrollbar-thumb {
            background: black;
        }

        h1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
        }

        #myUL {
            margin: 0;
            padding: 2%;
            padding-top: 0;
        }

        .navbar {
            height: 100vh;
            top: 0;
            left: 0;
            transition: width 600ms ease;
        }


    }

    @media only screen and (min-width: 1080px) {
        #portMonitorFrame {
            grid-template-columns: minmax(20rem, 35rem) minmax(20rem, 35rem);
        }
    }

    .geral {
        display: grid;
        width: auto;
        margin: auto;
        padding-top: 0;
        word-wrap: break-word;
    }

    #portMonitorFrame {
        display: grid;
        grid-gap: 1rem;
        justify-content: center;
    }

    .framePort {
        display: grid;
        grid-template-columns: minmax(4rem, 25%) minmax(10rem, 30rem);
        height: minmax(130px, 200px);
        background-color: lightgray;
        padding: 1rem;
        margin: 1rem;
        grid-gap: 1rem;
        justify-content: start;
        align-content: center;
    }

    .portImage {
        max-width: 100%;
        height: auto;
        margin-right: 15px;
        background-color: white;
        margin-top: auto;
        margin-bottom: auto;
        border: 1px;
        border-color: black;
    }

    .port {
        min-height: 8rem
    }

    #PortMonitor {
        display: block;
    }

    #DataExplorer {
        display: none;
    }

    #Datalogger {
        display: none;
    }

    li,
    ul {
        font-size: 1rem;
    }

    li,
    #myUL {
        font-weight: bold;
    }

    ul,
    #myUL {
        list-style-type: none;
        font-weight: normal;
    }

    .caret {
        cursor: pointer;
        user-select: none;

    }

    .caret::before {
        content: "+";
        color: black;
        display: inline-block;
        margin-right: 6px;
    }

    .caret-down::before {
        content: "-";
    }

    .nested {
        display: none;
    }

    .active {
        display: block;
    }

    #log {
        padding-left: 2%;
        padding-right: 2%;
    }
</style>

<body>

    <main>
        <div class="geral" id="PortMonitor">
            <h1>IOLM Port Monitor</h1>
            <div id="portMonitorFrame">
                <div id="framePort1" class="framePort">
                    <img class="portImage" id="pImage1"
                        src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D">
                    <p id="port1" class="port">
                        <strong>Port 1</strong>
                        <br>Device: <a id="port1/prodname"></a>
                        <br>Serial: <a id="port1/serial"></a>
                        <br>Status: <a id="port1/status"></a>
                        <diagnostic id="diagPort1">
                            <br>PDI: <a id="port1/pdi"></a>
                        </diagnostic>
                    </p>
                </div>
                <div id="framePort2" class="framePort">
                    <img class="portImage" id="pImage2"
                        src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D">
                    <p id="port2" class="port">
                        <strong>Port 2</strong>
                        <br>Device: <a id="port2/prodname"></a>
                        <br>Serial: <a id="port2/serial"></a>
                        <br>Status: <a id="port2/status"></a>
                        <diagnostic id="diagPort2">
                            <br>PDI: <a id="port2/pdi"></a>
                        </diagnostic>
                    </p>
                </div>
                <div id="framePort3" class="framePort">
                    <img class="portImage" id="pImage3"
                        src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D">
                    <p id="port3" class="port">
                        <strong>Port 3</strong>
                        <br>Device: <a id="port3/prodname"></a>
                        <br>Serial: <a id="port3/serial"></a>
                        <br>Status: <a id="port3/status"></a>
                        <diagnostic id="diagPort3">
                            <br>PDI: <a id="port3/pdi"></a>
                        </diagnostic>
                    </p>
                </div>
                <div id="framePort4" class="framePort">
                    <img class="portImage" id="pImage4"
                        src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D">
                    <p id="port4" class="port">
                        <strong>Port 4</strong>
                        <br>Device: <a id="port4/prodname"></a>
                        <br>Serial: <a id="port4/serial"></a>
                        <br>Status: <a id="port4/status"></a>
                        <diagnostic id="diagPort4">
                            <br>PDI: <a id="port4/pdi"></a>
                        </diagnostic>
                    </p>
                </div>
                <div id="framePort5" class="framePort">
                    <img class="portImage" id="pImage5"
                        src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D">
                    <p id="port5" class="port">
                        <strong>Port 5</strong>
                        <br>Device: <a id="port5/prodname"></a>
                        <br>Serial: <a id="port5/serial"></a>
                        <br>Status: <a id="port5/status"></a>
                        <diagnostic id="diagPort5">
                            <br>PDI: <a id="port5/pdi"></a>
                        </diagnostic>
                    </p>
                </div>
                <div id="framePort6" class="framePort">
                    <img class="portImage" id="pImage6"
                        src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D">
                    <p id="port6" class="port">
                        <strong>Port 6</strong>
                        <br>Device: <a id="port6/prodname"></a>
                        <br>Serial: <a id="port6/serial"></a>
                        <br>Status: <a id="port6/status"></a>
                        <diagnostic id="diagPort6">
                            <br>PDI: <a id="port6/pdi"></a>
                        </diagnostic>
                    </p>
                </div>
                <div id="framePort7" class="framePort">
                    <img class="portImage" id="pImage7"
                        src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D">
                    <p id="port7" class="port">
                        <strong>Port 7</strong>
                        <br>Device: <a id="port7/prodname"></a>
                        <br>Serial: <a id="port7/serial"></a>
                        <br>Status: <a id="port7/status"></a>
                        <diagnostic id="diagPort7">
                            <br>PDI: <a id="port7/pdi"></a>
                        </diagnostic>
                    </p>
                </div>
                <div id="framePort8" class="framePort">
                    <img class="portImage" id="pImage8"
                        src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D">
                    <p id="port8" class="port">
                        <strong>Port 8</strong>
                        <br>Device: <a id="port8/prodname"></a>
                        <br>Serial: <a id="port8/serial"></a>
                        <br>Status: <a id="port8/status"></a>
                        <diagnostic id="diagPort8">
                            <br>PDI: <a id="port8/pdi"></a>
                        </diagnostic>
                    </p>
                </div>
            </div>
        </div>

        <div class="geral" id="DataExplorer">
            <h1>MQTT Data Explorer</h1>
            <ul id="myUL"> </ul>
        </div>

        <div class="geral" id="Datalogger">
            <h1>MQTT Datalogger</h1>
            <p id="log"></p>
        </div>
    </main>

    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="logo">
                <a href="#" class="nav-link">
                    <span class="link-text logo-text">IOLM DEMO</span>
                    <svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="angle-double-right"
                        role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                        class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x">
                        <g class="fa-group">
                            <path fill="currentColor"
                                d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                                class="fa-primary"></path>
                            <path fill="currentColor"
                                d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                                class="fa-primary"></path>
                        </g>
                    </svg>
                </a>
            </li>

            <li class="nav-item" onclick="MenuPortStatus()">
                <a href="#" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <path fill="currentColor"
                            d="M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z"
                            class="fa-primary" />
                    </svg>
                    <span class="link-text">IOLM Port Monitor</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link" onclick="MenuDataExplorer()">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M16 128h416c8.84 0 16-7.16 16-16V48c0-8.84-7.16-16-16-16H16C7.16 32 0 39.16 0 48v64c0 8.84 7.16 16 16 16zm480 80H80c-8.84 0-16 7.16-16 16v64c0 8.84 7.16 16 16 16h416c8.84 0 16-7.16 16-16v-64c0-8.84-7.16-16-16-16zm-64 176H16c-8.84 0-16 7.16-16 16v64c0 8.84 7.16 16 16 16h416c8.84 0 16-7.16 16-16v-64c0-8.84-7.16-16-16-16z"
                            class="fa-primary" />
                    </svg>
                    <span class="link-text">MQTT Data Explorer</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link" onclick="MenuDatalogger()">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M504 255.531c.253 136.64-111.18 248.372-247.82 248.468-59.015.042-113.223-20.53-155.822-54.911-11.077-8.94-11.905-25.541-1.839-35.607l11.267-11.267c8.609-8.609 22.353-9.551 31.891-1.984C173.062 425.135 212.781 440 256 440c101.705 0 184-82.311 184-184 0-101.705-82.311-184-184-184-48.814 0-93.149 18.969-126.068 49.932l50.754 50.754c10.08 10.08 2.941 27.314-11.313 27.314H24c-8.837 0-16-7.163-16-16V38.627c0-14.254 17.234-21.393 27.314-11.314l49.372 49.372C129.209 34.136 189.552 8 256 8c136.81 0 247.747 110.78 248 247.531zm-180.912 78.784l9.823-12.63c8.138-10.463 6.253-25.542-4.21-33.679L288 256.349V152c0-13.255-10.745-24-24-24h-16c-13.255 0-24 10.745-24 24v135.651l65.409 50.874c10.463 8.137 25.541 6.253 33.679-4.21z"
                            class="fa-primary" />
                    </svg>

                    <span class="link-text">MQTT Datalogger</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link" onclick="ShowPublish()">
                    <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="envelope"
                        class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"
                            class="fa-primary">
                        </path>
                    </svg>

                    <span class="link-text">Publish</span>
                </a>
            </li>

            <li class="nav-item" onclick="ShowSettings()">
                <a href="#" class="nav-link">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cog"
                        class="svg-inline--fa fa-cog fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"
                            class="fa-primary">
                        </path>
                    </svg>
                    <span class="link-text">Connection Settings</span>
                </a>
            </li>
        </ul>
    </nav>

    <form id="Settings" autocomplete="on">
        <label class="formtitle">Connection Settings</label>
        <label for="fhost" class="flexitem">Host:</label>
        <input type="text" id="fhost" name="fhost" class="flexinput">
        <label for="fport" class="flexitem">Port:</label>
        <input type="number" id="fport" name="fport" class="flexinput" value=443>
        <label for="fname" class="flexitem">Username:</label>
        <input type="text" id="fname" name="fname" class="flexinput">
        <label for="fpassword" class="flexitem">Password:</label>
        <input type="password" id="fpassword" name="fpassword" class="flexinput">
        <div class="buttonrow">
            <button type="button" class="flexitem" onclick="connectBroker()">Connect</button>
            <button type="button" class="flexitem" onclick="HideSettings()">Cancel</button>
        </div>
    </form>

    <form id="Publish" autocomplete="on">
        <label class="formtitle">Publish</label>
        <label for="ftopic" class="flexitem">Topic:</label>
        <input type="text" id="ftopic" name="ftopic" class="flexinput">
        <label for="fjson" class="flexitem">JSON:</label>
        <textarea type="text" id="fjson" name="fjson" class="flexinput" rows="8">
{

}</textarea>
        <div class="buttonrow">
            <div class="buttonrow">
                <label for="fqos" class="flexitem">QOS:</label>
                <select type="number" id="fqos" name="fqos" class="flexitem inline">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
                <label for="fretain" class="flexitem">Retain:</label>
                <input type="checkbox" id="fretain" name="fretain" class="flexitem inline">
            </div>
        </div>
        <div class="buttonrow">
            <button type="button" class="flexitem"
                onclick="publish(document.getElementById('ftopic').value,document.getElementById('fjson').value,document.getElementById('fqos').value,document.getElementById('fretain').value)">Publish</button>
            <button type="button" class="flexitem" onclick="HidePublish()">Close</button>
        </div>
    </form>


    <script type="text/javascript">
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register(`service-worker.js`)
                .then(function () {
                    console.log("Service Worker Registered");
                });
        }
    </script>
   <!--      <script defer src="js/settings.js"></script>
        <script defer src="js/install-handler.js"></script>
        <script defer src="js/main.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <script type="text/javascript"> // show / hide elements

        var PortMonitor = document.getElementById("PortMonitor");
        var DataExplorer = document.getElementById("DataExplorer");
        var Datalogger = document.getElementById("Datalogger");
        var Settings = document.getElementById("Settings");
        var Publish = document.getElementById("Publish");
        PortMonitor.style.display = "block";
        DataExplorer.style.display = "none";
        Datalogger.style.display = "none";
        Settings.style.display = "flex";
        Publish.style.display = "none";

        function ShowPublish() {
            Settings.style.display = "none";
            Publish.style.display = "flex";
        }
        function HidePublish() {
            Publish.style.display = "none";
        }

        function ShowSettings() {
            Settings.style.display = "flex";
            Publish.style.display = "none";
        }

        function HideSettings() {
            Settings.style.display = "none";
        }

        function MenuPortStatus() {
            PortMonitor.style.display = "block";
            DataExplorer.style.display = "none";
            Datalogger.style.display = "none";
            Settings.style.display = "none";
            Publish.style.display = "none";
        }

        function MenuDataExplorer() {
            PortMonitor.style.display = "none";
            DataExplorer.style.display = "block";
            Datalogger.style.display = "none";
            Settings.style.display = "none";
            Publish.style.display = "none";
        }

        function MenuDatalogger() {
            PortMonitor.style.display = "none";
            DataExplorer.style.display = "none";
            Datalogger.style.display = "block";
            Settings.style.display = "none";
            Publish.style.display = "none";
        }



    </script>

    <script type="text/javascript">//MQTT stuff
        var cGreen = "green";
        var cYellow = "yellow";
        var cRed = "red";
        var cGreyLight = "lightgrey";
        var cGreyDark = "darkgrey";
        var cOrange = "orange";
        var username = "GO_RO";//prompt("Username:", "GO_RO");
        var password = "GO_RO";
        var hostname = "amazing-electrician.cloudmqtt.com";
        var port = 443;
        var IOLM = new Object();
        var IOLMBaseTopic = "";
        var log = document.getElementById("log");

        function timestamp() {
            return new Date().getHours().toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })
                + ":" + new Date().getMinutes().toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false })
                + ":" + new Date().getSeconds().toLocaleString('en-US', { minimumIntegerDigits: 2, useGrouping: false });
        }

        var t = "<strong>" + timestamp() + " Client started. Waiting for a new connection!</strong>";

        log.innerHTML = t + "<br><br>" + log.innerHTML;

        function connectBroker() {
            HideSettings();
            username = document.getElementById("fname").value;
            password = document.getElementById("fpassword").value;
            hostname = document.getElementById("fhost").value;
            port = parseInt(document.getElementById("fport").value);

            client = new Paho.MQTT.Client(hostname, port, "IOLM_DEMO_" + parseInt(Math.random() * 100, 10));
            var options = {
                useSSL: true,
                userName: username,
                password: password,
                onSuccess: onConnect,
                onFailure: doFail
            }

            client.onConnectionLost = onConnectionLost;
            client.onMessageArrived = onMessageArrived;
            var t = "<strong>" + timestamp() + " Trying to connect to the broker</strong>";

            log.innerHTML = t + "<br><br>" + log.innerHTML;
            client.connect(options);
        }

        var rISDU
        function onConnect() {
            console.log("onConnect");
            var t = "<strong>" + timestamp() + " Connected to the broker!</strong>";
            log.innerHTML = t + "<br><br>" + log.innerHTML;
            var t = "<strong>" + timestamp() + " Subscribing to '#' </strong>";
            log.innerHTML = t + "<br><br>" + log.innerHTML;
            client.subscribe("#");
            var t = "<strong>" + timestamp() + " Waiting for new data </strong>";
            log.innerHTML = t + "<br><br>" + log.innerHTML;
            //rISDU = setInterval(requestISDU, 10000);
        }

        function publish(topic, message, qos, retain) {
            var mmessage = new Paho.MQTT.Message(message);
            mmessage.destinationName = topic;
            mmessage.qos = parseInt(qos);
            mmessage.retain = retain;
            client.send(mmessage);
            console.log(mmessage);
            t = "<strong>" + timestamp() + " Trying to publish at " + mmessage.destinationName + "</strong>: " + mmessage.payloadString;
            log.innerHTML = t + "<br><br>" + log.innerHTML;
        }

        function requestISDU() {
            if (IOLM[IOLMBaseTopic]["port"]["1"]["status"]["state"] == "Operate") {
                var mmessage = new Paho.MQTT.Message("{\"op\": \"read\",\"index\": 65,\"format\": \"raw\"}");
                mmessage.destinationName = IOLMBaseTopic + "/port/1/isdu/request/index65";
                client.send(mmessage);
            }
        }

        function doFail(e) {
            console.log(e);
            var t = "<strong>" + timestamp() + " Failed to connect to the broker!</strong> Please, check if username is correct and if the broker is active. Refresh the page to try again.";
            log.innerHTML = t + "<br><br>" + log.innerHTML;
        }

        function onConnectionLost(responseObject) {
            clearInterval(rISDU);
            if (responseObject.errorCode !== 0) {
                console.log("onConnectionLost:" + responseObject.errorMessage);
                var t = "<strong>" + timestamp() + " Lost connection to the broker!</strong>";
                log.innerHTML = t + "<br><br>" + log.innerHTML;
            }
        }

        function getImgSrc(objectName) {
            switch (objectName) {
                case "NRB4-12GM40-E2-IO-C-V1":
                    return "https://files.pepperl-fuchs.com/webcat/navi/productInfo/pd/b243986a.png";
                    break;
                case "OMT550-R200-2EP-IO-V1":
                    return "https://files.pepperl-fuchs.com/webcat/navi/productInfo/pd/b248653a.png";
                    break;
                case "UC6000-30GM-IUEP-IO-V15":
                    return "https://files.pepperl-fuchs.com/webcat/navi/productInfo/pd/b235010a.png";
                    break;
                case "PMI40-F90-IU2EP-IO-V15":
                    return "https://files.pepperl-fuchs.com/webcat/navi/productInfo/pd/b246119a.png";
                    break;
                case "OBG5000-R100-2EP-IO-V31":
                    return "https://files.pepperl-fuchs.com/webcat/navi/productInfo/pd/b241434a.png";
                    break;
                case "IQT1-F61-IO-V1":
                    return "https://files.pepperl-fuchs.com/webcat/navi/productInfo/pd/b246502b.png";
                    break;
                default:
                    return "data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs%3D";
                    break;
            }
        }

        function startsWith(prodName, expression) {
            if (prodName.slice(0, expression.length) == expression) {
                return true;
            } else {
                return false;
            }
        }

        function findSensorType(prodName) {
            if (startsWith(prodName, "OMT")) {
                return "Dis+SS+Qlt";
            } else if (startsWith(prodName, "NR") ||
                startsWith(prodName, "OB")) {
                return "SS+Qlt";
            } else if (startsWith(prodName, "UC")) {
                return "Dis+SS";
            } else if (startsWith(prodName, "PMI")) {
                return "Dis+SS/PMI";
            } else if (startsWith(prodName, "IQT")) {
                return "RW+Len+Data";
            } else {
                return "Unknown";
            }
        }

        function addTemplate(prodName, portNum) {
            var prodType = findSensorType(prodName).split("/");

            switch (prodType[0]) {
                case "SS+Qlt":
                    return "<br>Switching signal: <a id=\"port" + portNum + "/pdi\"></a>" +
                        "<br>Stability: <a id=\"port" + portNum + "/stability\"></a>";
                    break;
                case "Dis+SS":
                    return "<br>Distance: <a id=\"port" + portNum + "/pdi\"></a>" +
                        "<br>Switching signal: <a id=\"port" + portNum + "/signal\"></a>";
                    break;
                case "Dis+SS+Qlt":
                    return "<br>Distance: <a id=\"port" + portNum + "/pdi\"></a>" +
                        "<br>Switching signal: <a id=\"port" + portNum + "/signal\"></a>" +
                        "<br>Signal quality: <a id=\"port" + portNum + "/quality\"></a>";
                    break;
                case "RW+Len+Data":
                    return "<br>Mode: <a id=\"port" + portNum + "/mode\"></a>" +
                        "<br>Length: <a id=\"port" + portNum + "/len\"></a>" +
                        "<br>Data: <a id=\"port" + portNum + "/pdi\"></a>";
                    break;
                default:
                    return "<br>PDI: <a id=\"port" + portNum + "/pdi\"></a>";
                    break;
            }
        }

        function onMessageArrived(message) {

            //Datalogger
            t = "<strong>" + timestamp() + " " + message.destinationName + "</strong>: " + message.payloadString;
            log.innerHTML = t + "<br><br>" + log.innerHTML;

            //Parsing IOLM data
            path = message.destinationName.split("/");
            var mIOLM = IOLM;
            if (IOLMBaseTopic == "") {
                IOLMBaseTopic = path[0];
            }
            for (i = 0; i < path.length - 1; i++) {
                if (mIOLM[path[i]] === undefined) {
                    mIOLM[path[i]] = new Object();
                }
                mIOLM = mIOLM[path[i]];
            }

            mIOLM[path[path.length - 1]] = JSON.parse(message.payloadString);
            console.log(IOLM);

            //Pass data to tree view
            var treeView = document.getElementById("myUL");
            //path exists?
            //if not, create path
            if (document.getElementById(message.destinationName) === null) {
                var mItem = path.shift();
                var relativePath = mItem;
                var pElement = treeView;
                for (var i = path.length; i >= 0; i--) {
                    if (document.getElementById(relativePath) === null) {
                        var newLI = document.createElement("li");
                        var newSpan = document.createElement("span");
                        var newUL = document.createElement("ul");
                        newUL.id = relativePath;
                        newUL.className = "nested";
                        newSpan.className = "caret";
                        newSpan.innerHTML = mItem;
                        newSpan.addEventListener("click", function () {
                            this.parentElement.querySelector(".nested").classList.toggle("active");
                            this.classList.toggle("caret-down");
                        });
                        newLI.appendChild(newSpan);
                        newLI.appendChild(newUL);
                        pElement.appendChild(newLI);
                    }
                    pElement = document.getElementById(relativePath);
                    mItem = path.shift();
                    relativePath = relativePath + "/" + mItem;
                }
            }
            //if yes, update data
            if (document.getElementById(message.destinationName) != null) {
                document.getElementById(message.destinationName).innerHTML = JSON.stringify(JSON.parse(message.payloadString), null, 4).replace(/\n/g, "<br>").replace(/ /g, "&nbsp");
            }

            //update IOLM Status
            function findIOLMObject(mObject) {
                path = mObject.split("/");
                var mIOLM = IOLM;

                for (i = 0; i < path.length; i++) {
                    mIOLM = mIOLM[path[i]];
                }
                return mIOLM;
            }

            var portNum = message.destinationName.substr(message.destinationName.search("/port/") + 6, 1);
            if (portNum > 0) {
                var IOLMref = findIOLMObject(message.destinationName);
                var mPort = document.getElementById("framePort" + portNum);
                switch (message.destinationName) {
                    case IOLMBaseTopic + "/port/" + portNum + "/deviceinfo":
                        if (document.getElementById("port" + portNum + "/serial").innerHTML != IOLMref["serial"]) {
                            document.getElementById("port" + portNum + "/prodname").innerHTML = IOLMref["prodname"];
                            document.getElementById("port" + portNum + "/serial").innerHTML = IOLMref["serial"];
                            document.getElementById("pImage" + portNum).src = getImgSrc(IOLMref["prodname"]);

                            document.getElementById("diagPort" + portNum).innerHTML =
                                addTemplate(IOLMref["prodname"], portNum);
                        }
                        break;
                    case IOLMBaseTopic + "/port/" + portNum + "/status":
                        document.getElementById("port" + portNum + "/status").innerHTML = IOLMref["status"] + " - " + IOLMref["state"];

                        switch (document.getElementById("port" + portNum + "/status").innerHTML) {
                            case "Inactive - CommLost":
                                mPort.style.backgroundColor = cRed;
                                break;
                            case "Inactive - Init":
                                mPort.style.backgroundColor = cGreyDark;
                                break;
                            default:
                                mPort.style.backgroundColor = cGreyLight;
                                break;
                        }

                        break;
                    case IOLMBaseTopic + "/port/" + portNum + "/pdi":

                        if (document.getElementById("port" + portNum + "/prodname").innerHTML != "") {
                            switch (findSensorType(document.getElementById("port" + portNum + "/prodname").innerHTML)) {
                                case "SS+Qlt":
                                    var sSignal = IOLMref["raw"][0] & 0b0001;
                                    var sStability = (IOLMref["raw"][0] & 0b0010) >> 1;

                                    document.getElementById("port" + portNum + "/pdi").innerHTML = sSignal;

                                    if (sStability == 1) {
                                        document.getElementById("port" + portNum + "/stability").innerHTML = "&nbspAlarm&nbsp";
                                        document.getElementById("port" + portNum + "/stability").style.backgroundColor = cYellow;
                                    } else {
                                        document.getElementById("port" + portNum + "/stability").innerHTML = "&nbspOK&nbsp";
                                        document.getElementById("port" + portNum + "/stability").style.backgroundColor = "transparent";
                                    }
                                    break;

                                case "Dis+SS":
                                    var sSignal1 = IOLMref["raw"][1] & 0b0001;
                                    var sSignal2 = (IOLMref["raw"][1] & 0b0010) >> 1;
                                    var sDistance = ((IOLMref["raw"][0]) << 6) + ((IOLMref["raw"][1] & 0b11111100) >> 2);

                                    if (sDistance == 16383) {
                                        document.getElementById("port" + portNum + "/pdi").innerHTML = "&nbspNo Echo&nbsp";
                                        document.getElementById("port" + portNum + "/pdi").style.backgroundColor = cRed;
                                    } else {
                                        document.getElementById("port" + portNum + "/pdi").innerHTML = "&nbsp" + sDistance + " mm&nbsp";
                                        document.getElementById("port" + portNum + "/pdi").style.backgroundColor = cGreen;
                                    }

                                    document.getElementById("port" + portNum + "/signal").innerHTML = "&nbspSS1: " + sSignal1 + "   /   SS2: " + sSignal2;
                                    break;

                                case "Dis+SS/PMI":
                                    var sSignal1 = IOLMref["raw"][1] & 0b0001;
                                    var sSignal2 = (IOLMref["raw"][1] & 0b0010) >> 1;
                                    var sSignal3 = (IOLMref["raw"][1] & 0b0100) >> 2;
                                    var sDistance = ((IOLMref["raw"][0]) << 4) + ((IOLMref["raw"][1] & 0b11110000) >> 4);

                                    if (sDistance == 4092) {
                                        document.getElementById("port" + portNum + "/pdi").innerHTML = "&nbspInsufficient signal quality&nbsp";
                                        document.getElementById("port" + portNum + "/pdi").style.backgroundColor = cRed;
                                    } else if (sDistance == 4093) {
                                        document.getElementById("port" + portNum + "/pdi").innerHTML = "&nbspBelow Detection Range&nbsp";
                                        document.getElementById("port" + portNum + "/pdi").style.backgroundColor = cRed;
                                    } else if (sDistance == 4094) {
                                        document.getElementById("port" + portNum + "/pdi").innerHTML = "&nbspAbove Detection Range&nbsp";
                                        document.getElementById("port" + portNum + "/pdi").style.backgroundColor = cRed;
                                    } else if (sDistance == 4095) {
                                        document.getElementById("port" + portNum + "/pdi").innerHTML = "&nbspNo Damping Element detected&nbsp";
                                        document.getElementById("port" + portNum + "/pdi").style.backgroundColor = cRed;
                                    } else {
                                        document.getElementById("port" + portNum + "/pdi").innerHTML = "&nbsp" + (sDistance * 0.05).toFixed(2) + " mm&nbsp";
                                        document.getElementById("port" + portNum + "/pdi").style.backgroundColor = cGreen;
                                    }

                                    document.getElementById("port" + portNum + "/signal").innerHTML = "&nbspSS1: " + sSignal1 + "   /   SS2: " + sSignal2 + "   /   SS3: " + sSignal3;
                                    break;

                                case "Dis+SS+Qlt":
                                    var sSignal1 = IOLMref["raw"][3] & 0b0001;
                                    var sSignal2 = (IOLMref["raw"][3] & 0b0010) >> 1;
                                    var sQuality = (IOLMref["raw"][3] & 0b1100) >> 2;
                                    var sDistance = ((IOLMref["raw"][0]) << 8) + ((IOLMref["raw"][1]));

                                    if (sDistance == 32776) {
                                        document.getElementById("port" + portNum + "/pdi").innerHTML = "&nbspOut of Range - Below Range&nbsp";
                                    } else if (sDistance == 32760) {
                                        document.getElementById("port" + portNum + "/pdi").innerHTML = "&nbspOut of Range - Above Range&nbsp";
                                    } else if (sDistance == 32764) {
                                        document.getElementById("port" + portNum + "/pdi").innerHTML = "&nbspNo Measurement Data&nbsp";
                                    } else {
                                        document.getElementById("port" + portNum + "/pdi").innerHTML = "&nbsp" + (sDistance * 0.1).toFixed(1) + " mm&nbsp";
                                    }

                                    if (sQuality == 3) {
                                        document.getElementById("port" + portNum + "/quality").innerHTML = "&nbspExcellent&nbsp";
                                        document.getElementById("port" + portNum + "/quality").style.backgroundColor = cGreen;
                                    } else if (sQuality == 2) {
                                        document.getElementById("port" + portNum + "/quality").innerHTML = "&nbspGood&nbsp";
                                        document.getElementById("port" + portNum + "/quality").style.backgroundColor = cYellow;
                                    } else if (sQuality == 1) {
                                        document.getElementById("port" + portNum + "/quality").innerHTML = "&nbspAcceptable&nbsp";
                                        document.getElementById("port" + portNum + "/quality").style.backgroundColor = cOrange;
                                    } else {
                                        document.getElementById("port" + portNum + "/quality").innerHTML = "&nbspInsufficient&nbsp";
                                        document.getElementById("port" + portNum + "/quality").style.backgroundColor = cRed;
                                    }

                                    document.getElementById("port" + portNum + "/signal").innerHTML = "&nbspSS1: " + sSignal1 + "   /   SS2: " + sSignal2;
                                    break;

                                case "RW+Len+Data":
                                    var sRead = IOLMref["raw"][0] & 0b0001;
                                    var sWrite = (IOLMref["raw"][0] & 0b0010) >> 1;
                                    var sTaskActive = (IOLMref["raw"][0] & 0b0100) >> 2;
                                    var sError = (IOLMref["raw"][0] & 0b1000) >> 3;
                                    var sLen = IOLMref["raw"][1];
                                    var sData = IOLMref["raw"].slice(4, 32);

                                    if (sError == 1) {
                                        document.getElementById("port" + portNum + "/mode").innerHTML = "&nbspError&nbsp";
                                        document.getElementById("port" + portNum + "/mode").style.backgroundColor = cRed;
                                    } else if (sTaskActive == 1) {
                                        if (sRead == 1) {
                                            document.getElementById("port" + portNum + "/mode").innerHTML = "&nbspReading TAG&nbsp";
                                        } else if (sWrite == 1) {
                                            document.getElementById("port" + portNum + "/mode").innerHTML = "&nbspTAG was Written&nbsp";
                                        } else {
                                            document.getElementById("port" + portNum + "/mode").innerHTML = "&nbspActive - No TAG present&nbsp";
                                        }
                                    } else {
                                        document.getElementById("port" + portNum + "/mode").innerHTML = "&nbspInactive&nbsp";
                                        document.getElementById("port" + portNum + "/mode").style.backgroundColor = cGreyDark;
                                    }

                                    document.getElementById("port" + portNum + "/len").innerHTML = sLen;
                                    document.getElementById("port" + portNum + "/pdi").innerHTML = sData.slice(0, sLen);
                                    break;

                                default:
                                    document.getElementById("port" + portNum + "/pdi").innerHTML = IOLMref["raw"];
                                    break;
                            }
                        } else {
                            document.getElementById("diagPort" + portNum).innerHTML = "";
                        }
                        break;

                    case IOLMBaseTopic + "/port/" + portNum + "/isdu/response/index65":
                        if (portNum < 3) {
                            if (IOLMref["status"] == "OK") {
                                switch (IOLMref["raw"][4]) {
                                    case 1:
                                        document.getElementById("port" + portNum + "/temperature").innerHTML =
                                            "Critical High Temperature";
                                        break;
                                    case 2:
                                        document.getElementById("port" + portNum + "/temperature").innerHTML =
                                            "Overtemperature";
                                        break;
                                    default:
                                        document.getElementById("port" + portNum + "/temperature").innerHTML =
                                            "OK";
                                        break;
                                }
                            }
                        }
                        break;

                    default:
                }
            }
        }

    </script>
</body>

</html>